QWidget {
    background-color: #f6f6f6;
    font: 75 17pt Helvetica Neue;
    font-weight: thin;
}


QPushButton {
    border: solid #350c9d;
    border-radius: 4px;
    padding: 10px;
    font: 75 17pt Helvetica Neue;
    font-weight: bold;
    background: #350c9d;
    color: white;
}

QPushButton::hover {
    background-color: qlineargradient(x1: .5, y1: 1, x2: .5, y2: 0, stop: 0 #371e92, stop: 0.9 #9fa1f5);
}


QLineEdit {
    border: none;
    border-radius: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
    border-bottom: 1px solid #dddddd;
    color: #a4a4a4;
    background-color: #e3e2e2;
    text-transform: uppercase;
}

QLineEdit:focus{
    border: 0px solid white;
    padding-bottom: 2px;
    border-bottom: 2px solid #350c9d;
    color: #5710ae;
}


QLabel {
    color: #484848;
    background: transparent;
}

QLabel#pigText {
    color: #5710ae;
    font: 75 40pt Helvetica Neue;
    font-weight: bold;
}

QLabel#gameText {
    color: #5710ae;
    font: 75 40pt Helvetica Neue;
    font-weight: thin;
}
